# Port to run the server on (default is 4000)
PORT=4000

# Stripe secret key
STRIPE_SECRET_KEY="your stripe secret key"
# Frontend URL (replace with your actual frontend URL)
FRONTEND_URL=http://localhost:5173